# capacitor-firebase-dynamic-links

./: .gitignore  .prettierrc.json  CHANGELOG.md  ClipboardhealthCapacitorFirebaseDynamicLinks.podspec  LICENSE  PantristCapacitorFirebaseDynamicLinks.podspec  README.md  TurnouttCapacitorFirebaseDynamicLinks.podspec  package-lock.json  package.json  rollup.config.js
.github/workflows/: check-formatting.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pantrist/firebase/dynamiclinks/: CapacitorFirebaseDynamicLinks.kt
android/src/main/java/com/turnoutt/firebase/dynamiclinks/: CapacitorFirebaseDynamicLinks.kt
android/src/main/java/health/clipboard/links/dynamic/firebase/capacitor/: CapacitorFirebaseDynamicLinks.java
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  web.ts
